apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_HOST: tran11.csf1yctgtxsq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: project3-981421577831
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
metadata:
  name: env-config